{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Archive76",
  "version": "0.1.0",
  "identifier": "com.archive76.app",
  "build": {
    "dev-url": "http://localhost:5173",
    "frontend-dist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Archive76",
        "width": 1280,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon-32x32.png",
      "icons/icon-128x128.png"
    ]
  }
}
