{
  "ConnectionStrings": {
    "Catalogue": "Data Source=%LOCALAPPDATA%\\Archive76\\archive76.db;Foreign Keys=True;Cache=Shared"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
